<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>e06b1382-df48-485b-8eec-db77b38e7a1f</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <DocumentationFile>ProtobufClient.xml</DocumentationFile>
      <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
      <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

	<ItemGroup>
      <Protobuf ProtoRoot="..\..\user-service-proto\" Include="..\..\user-service-proto\UserService.Proto/**/*.proto" OutputDir="$(IntermediateOutputPath)/%(RecursiveDir)" />
    </ItemGroup>

	<ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Grpc.HealthCheck" Version="2.42.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\UserService.Data\UserService.Data\UserService.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="TranslatorConfig\Rus.NotifyEventType.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TranslatorConfig\Rus.ClassMethod.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TranslatorConfig\Rus.Entity.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TranslatorConfig\Rus.Exception.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
      <Content Include="TranslatorConfig\Rus.CoreEnum.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
	  <Content Include="UserServiceConfig\NotifySettings.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="UserServiceConfig\Audit.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>	  
      <Content Include="UserServiceConfig\Resources.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
