<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
      <PackageReference Include="NEST" Version="7.16.0" />
      <PackageReference Include="Microsoft.VisualStudio.VsixColorCompiler" Version="16.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
      <PackageReference Include="MailKit" Version="2.11.1" />
      <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
      <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DatabaseExtension\DatabaseExtension.csproj" />
    </ItemGroup>
  
</Project>
