<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <Protobuf ProtoRoot="..\user-service-proto\" Include="..\user-service-proto\DatabaseExtension.Proto/**/*.proto" GrpcServices="Server" OutputDir="$(IntermediateOutputPath)/%(RecursiveDir)" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <PackageReference Include="Google.Protobuf" Version="3.15.6" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="Grpc.Tools" Version="2.36.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
</Project>

